{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "mpi.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AppSettings": {
    "MpiEndPoint": "http://127.0.0.1:6000/mpi/sync/run",
    "ListeningPort": "13000",
    "ListeningIPAddress": "127.0.0.1",
    "MpiAckTcpAddress": "127.0.0.1",
    "MpiAckTcpPort": "22222"
  },
  "ConnectionStrings": {
    "NcccContext": ""
  }
}